<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navAllTransactions"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Transactions" />
        <item
            android:id="@+id/navSettings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />

    </group>

    <item >
        <menu>
            <item
                android:id="@+id/navShare"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/navFeedback"
                android:icon="@drawable/ic_menu_camera"
                android:title="FeedBack" />
        </menu>
    </item>

</menu>
